# APPLICATION
spring.application.name=school-management-system
server.port=8080

# DATABASE H2
spring.datasource.url=jdbc:h2:mem:schooldb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SECURITY JWT
jwt.secret=MySecretKeyForJWTTokenGenerationShouldBeLongEnough123456789
jwt.expiration=86400000

# LOGGING
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG